{
  "version": 2,
  "builds": [
    {
      "src": "api/verify.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/verify",
      "dest": "api/verify.py"
    },
    {
      "src": "/(.*)",
      "dest": "public/$1"
    }
  ]
}
